/* Copyright 2011-2015 elementary LLC.
*
* This file is part of the elementary GTK theme.
*
* The elementary GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The elementary GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the elementary GTK theme. If not, see http://www.gnu.org/licenses/.
*/

* {
    background-clip: padding-box;
    -GtkTextView-error-underline-color: @error_color;
    -GtkPaned-handle-size: 1px;
    -GtkWidget-link-color: @link_color;
    -GtkWidget-visited-link-color: @link_color;
    -GtkIMHtml-hyperlink-color: @link_color;
    -GtkHTML-link-color: @link_color;
    -GtkWidget-focus-line-width: 0;
    -GtkWidget-focus-padding: 0;
    -GtkButtonBox-child-min-height: 20;
    -GtkButtonBox-child-internal-pad-y: 1;

    /* -gtk-icon-palette: needs-attention @attention_color, success @success_color, warning @warning_color, error @error_color; FIXME: Uncomment for 3.19 */
}

/***************
 * Base States *
 **************/

.background {
    color: @text_color;
    background-color: @bg_color;
}

*:selected {
    background-color: shade (@base_color, 0.8);
    color: @text_color;
}

*:selected:focus {
    background-color: alpha (@colorAccent, 0.9);
    color: @selected_fg_color;
    text-shadow: none;
}

*:insensitive {
    color: @insensitive_color;
    -gtk-image-effect: dim;
}

*:hover {
    -gtk-image-effect: none;
}

.gtkstyle-fallback {
    background-color: @bg_color;
    color: @fg_color;
}

image,
image:insensitive,
label,
label:insensitive,
box,
box:insensitive,
grid,
grid:insensitive,
GtkImage,
GtkImage:insensitive,
GtkLabel,
GtkLabel:insensitive,
GtkBox,
GtkBox:insensitive,
GtkGrid,
GtkGrid:insensitive {
    background-color: transparent;
}

/************
 * Tooltips *
 ************/

tooltip,
tooltip.background,
.tooltip,
.overlay-bar {
    background-color: alpha (#333, 0.8);
    border-radius: 3px;
    border-width: 0;
    box-shadow:
        0 1px 3px alpha (#000, 0.12),
        0 1px 2px alpha (#000, 0.24);
    color: #fff;
    padding: 3px 6px;
    margin: 6px;
    text-shadow: 0 1px 2px alpha (#000, 0.6);
}

.overlay-bar {
    background-color: alpha (#222, 0.9);
    margin: 3px;
}

tooltip label,
.overlay-bar label,
.tooltip GtkLabel,
.overlay-bar GtkLabel {
    color: #fff;
    text-shadow: 0 1px 2px alpha (#000, 0.6);
}

/*****************
 * Miscellaneous *
 ****************/

spinner,
.spinner {
    background-image: none;
    opacity: 0;
    -gtk-icon-source: -gtk-icontheme("process-working-symbolic");
}

spinner:active,
.spinner:active {
    opacity: 0.8;
    animation: spin 600ms linear infinite;
}

spinner:active:insensitive,
.spinner:active:insensitive {
    opacity: 0.4;
}

rubberband,
.view.rubberband,
.rubberband {
    background-color: alpha (@colorAccent, 0.35);
    border: 1px solid @colorAccent;
    transition: all 600ms ease-out;
}

.dnd {
    background-color: alpha (@colorAccent, 0.4);
    background-image: none;
    border: 1px solid @colorAccent;
    border-radius: 3px;
    margin: 3px;
}

/**************
 * Separators *
 *************/

separator,
.separator {
    color: @menu_separator;
}

separator.vertical,
.vertical.separator,
.titlebar separator:first-child,
.titlebar separator:last-child,
.titlebar .separator:first-child,
.titlebar .separator:last-child {
    padding: 0 4px;
    -GtkWidget-separator-width: 2px;
    -GtkWidget-wide-separators: true;
    border-width: 1px;
}

separator.vertical,
.vertical.separator {
    color: @menu_separator;
    border-left: 1px solid @menu_separator;
    border-right: 1px solid @menu_separator_shadow;
}

.titlebar .separator {
    -GtkWidget-separator-width: 18px;
    padding: 0 18px;
    border-width: 18px;
}

paned,
GtkPaned {
    margin-right: 8px;
    -gtk-icon-source: none;
}

paned.vertical,
GtkPaned.vertical {
    margin-bottom: 8px;
}

paned separator,
.pane-separator {
    background-color: shade (@base_color, 0.65);
    background-image:
        linear-gradient(
            to right,
            shade (
                @base_color,
                0.65
            ),
            shade (
                @base_color,
                0.65
            )
        );
    -gtk-icon-source: none;
}

toolbar paned separator,
.toolbar .pane-separator,
.titlebar .pane-separator {
    background-color: transparent;
    background-image: url("assets/pane-handle.svg");
    border: none;
    box-shadow: none;
}

/*************
* Text Entry *
*************/

entry,
spinbutton,
.entry {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @base_color,
                0.93
            ),
            shade (
                @base_color,
                0.97
            )
        );
    border: 1px solid @border_color;
    border-radius: 2.5px;
    box-shadow:
        inset 0 1px 0 0 alpha (@inset_dark_color, 0.7),
        inset 0 0 0 1px alpha (@inset_dark_color, 0.3),
        0 1px 0 0 alpha (@bg_highlight_color, 0.3);
    color: @text_color;
    icon-shadow: 0 1px @text_shadow_color;
    text-shadow: 0 1px @text_shadow_color;
    padding: 3px;
    transition: all 200ms ease-out;
    -gtk-icon-style: symbolic;
}

entry:selected,
entry:selected:focus,
spinbutton:selected,
spinbutton:selected:focus,
.entry:selected,
.entry:selected:focus {
    background-color: @colorAccent;
}

toolbar entry,
toolbar spinbutton,
.titlebar entry,
.titlebar spinbutton,
.titlebar .entry,
.toolbar .entry {
    background-image:
        linear-gradient(
            to bottom,
            alpha (
                #000,
                0.05
            ),
            transparent 3px
        ),
        linear-gradient(
            to bottom,
            shade (
                @base_color,
                0.93
            ),
            @base_color
        );
    border-color: alpha (#000, 0.24);
    box-shadow:
        inset 0 0 0 1px @inset_dark_color,
        0 1px 0 0 alpha (@bg_highlight_color, 0.3);
}

toolbar entry:backdrop,
toolbar spinbutton:backdrop,
.titlebar entry:backdrop,
.titlebar spinbutton:backdrop,
.titlebar .entry:backdrop,
.toolbar .entry:backdrop {
    background-image:
        linear-gradient(
            to bottom,
            alpha (
                #000,
                0.02
            ),
            transparent 5px
        ),
        linear-gradient(
            to bottom,
            shade (
                @base_color,
                0.94
            ),
            shade (
                @base_color,
                0.96
            )
        );
    color: @insensitive_fg_color;
    box-shadow:
        inset 0 1px 0 0 alpha (@inset_dark_color, 0.7),
        inset 0 0 0 1px alpha (@inset_dark_color, 0.3),
        0 1px 0 0 alpha (@bg_highlight_color, 0.3);
}

entry:focus,
spinbutton:focus,
.entry:focus {
    border-color: alpha (@colorAccent, 0.8);
    box-shadow:
        inset 0 0 0 1px alpha (@colorAccent, 0.23),
        0 1px 0 0 alpha (@bg_highlight_color, 0.3);
    transition: all 200ms ease-in;
}

entry.error,
entry.error:focus,
spinbutton.error,
spinbutton.error:focus,
.entry.error,
.entry.error:focus {
    border-color: alpha (@error_color, 0.8);
    box-shadow:
        inset 0 0 0 1px alpha (@error_color, 0.23),
        0 1px 0 0 alpha (@bg_highlight_color, 0.3);
    transition: all 200ms ease-in;
}

entry:insensitive,
spinbutton:insensitive,
.entry:insensitive {
    background-image: none;
    border: 1px solid alpha(@border_color, 0.75);
    box-shadow:
        inset 0 1px 0 0 alpha (@inset_dark_color, 0.5),
        inset 0 0 0 1px alpha (@inset_dark_color, 0.2),
        0 1px 0 0 alpha (@bg_highlight_color, 0.3);
    color: @insensitive_color;
}

toolbar entry:insensitive,
toolbar spinbutton:insensitive,
.titlebar entry:insensitive,
.titlebar spinbutton:insensitive,
.titlebar .entry:insensitive,
.toolbar .entry:insensitive {
    background: transparent;
    border-color: alpha (#000, 0.2);
    box-shadow: inset 0  0 0 1px alpha (@inset_dark_color, 0.25), 0 1px 0 0 alpha (@bg_highlight_color, 0.3);
}

toolbar entry:insensitive:backdrop,
toolbar spinbutton:insensitive:backdrop,
.titlebar entry:insensitive:backdrop,
.titlebar spinbutton:insensitive:backdrop,
.titlebar .entry:insensitive:backdrop,
.toolbar .entry:insensitive:backdrop {
    background-image: none;
    border-color: alpha (#000, 0.2);
    box-shadow: 0 1px 0 0 alpha (@bg_highlight_color, 0.3);
}

entry image.left,
entry:insensitive:backdrop image.left,
.entry.image.left,
.entry:insensitive:backdrop.image.left {
    padding-right: 6px;
    color: alpha (@text_color, 0.4);
}

entry.flat,
.entry.flat {
    border-width: 0 0 1px;
    border-radius: 0;
    background-color: @base_color;
    background-image: none;
    box-shadow: none;
}

/*******************
* Symbolic images *
*******************/

image,
image:selected,
.image,
.image:selected {
    color: @internal_element_color;
}

image:hover,
.image:hover {
    color: @internal_element_prelight;
}

image:selected:focus,
image:selected:hover,
.image:selected:focus,
.image:selected:hover {
    color: @selected_fg_color;
}

view image,
view image:hover,
view image:selected,
.view.image,
.view.image:hover,
.view.image:selected {
    color: @view_symbolic_color;
}

view image:selected:focus,
.view.image:selected:focus {
    color: @selected_fg_color;
}

/****************
 * Progress bar *
 ****************/

progressbar progress,
treeview .progressbar,
.progressbar,
.progressbar row,
.progressbar row:hover {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @colorAccent,
                1.3
            ),
            shade (
                @colorAccent,
                1.08
            )
        );
    border: 1px solid shade (@colorAccent, 0.9);
    box-shadow:
        inset 0 0 0 1px alpha (#fff, 0.05),
        inset 0 1px 0 0 alpha (#fff, 0.35),
        inset 0 -1px 0 0 alpha (#fff, 0.15);
    margin-left: -1px;
    margin-right: -1px;
}

progressbar.vertical progress,
.progressbar.vertical {
    background-image:
        linear-gradient(
            to right,
            shade (
                @colorAccent,
                1.25
            ),
            shade (
                @colorAccent,
                1.18
            )
        );
    margin: -1px 0;
}

progressbar progress:backdrop,
treeview .progressbar:backdrop,
.progressbar:backdrop,
.progressbar row:backdrop,
.progressbar row:backdrop:hover,
.progressbar row:selected:backdrop,
.progressbar row:selected:backdrop:hover {
    background-image: none;
    background-color: shade (@bg_color, 0.85);
    border-color: shade (@bg_color, 0.68);
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.05),
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.35),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.15);
}

progressbar trough,
treeview .trough,
GtkProgressBar.trough,
.trough row,
.trough row:hover {
    padding: 0;
    border: 1px solid alpha (#000, 0.25);
    background-image:
        linear-gradient(
            to bottom,
            @bg_color,
            shade (
                @bg_color,
                0.9
            )
        );
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.1),
        inset 0 1px 0 0 @bg_highlight_color,
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.5),
        0 1px 0 0 alpha (@bg_highlight_color, 0.5);
}

progressbar.vertical trough,
GtkProgressBar.trough.vertical {
    background-image:
        linear-gradient(
            to right,
            @bg_color,
            shade (
                @bg_color,
                0.93
            )
        );
}

progressbar trough:backdrop,
treeview .trough:backdrop,
GtkProgressBar.trough:backdrop,
.trough row:backdrop,
.trough row:backdrop:hover,
.trough row:selected:backdrop,
.trough row:selected:backdrop:hover {
    background-image: none;
    background-color: @bg_color;
    border-color: shade (@bg_color, 0.75);
}

treeview .progressbar:selected:focus,
treeview .trough:selected:focus,
.progressbar row:selected:focus,
.trough row:selected:focus {
    border: 1px solid shade (@colorAccent, 0.8);
}

entry progress,
entry progress:focus,
spinbutton progress,
.entry.progressbar,
.entry.progressbar:focus {
    background-image:
        linear-gradient(
            to bottom,
            mix(
                @colorAccent,
                @base_color,
                0.4
            ),
            mix(
                @colorAccent,
                @base_color,
                0.5
            )
        );
    border: 1px solid @colorAccent;
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow:
        inset 0 1px 0 0 alpha (@inset_dark_color, 0.7),
        inset 0 0 0 1px alpha (@inset_dark_color, 0.3);
}

entry progress {
    border-top-left-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
}

.entry.progressbar {
    margin: 0;
}

/************
* Level Bar *
************/

levelbar,
.level-bar {
    -GtkLevelBar-min-block-width: 24;
    -GtkLevelBar-min-block-height: 6;
}

levelbar.vertical,
.level-bar.vertical {
    -GtkLevelBar-min-block-width: 6;
    -GtkLevelBar-min-block-height: 34;
}

levelbar trough,
.level-bar.trough {
    background-image: none;
    background-color: transparent;
    border: none;
    padding: 0;
}

levelbar block,
.level-bar.fill-block {
    background-color: @selected_bg_color;
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @selected_bg_color,
                1.3
            ),
            @selected_bg_color
        );
    border: 1px solid shade (@selected_bg_color, 0.9);
    border-radius: 2.5px;
    box-shadow:
        inset 0 0 0 1px alpha (#fff, 0.05),
        inset 0 1px 0 0 alpha (#fff, 0.35),
        inset 0 -1px 0 0 alpha (#fff, 0.15),
        0 1px 0 0 alpha (@bg_highlight_color, 0.15);
    transition: all 100ms ease-in;
}

levelbar block.filled.low,
.level-bar.fill-block.level-low {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @error_color,
                1.3
            ),
            @error_color
        );
    box-shadow:
        inset 0 0 0 1px alpha (#fff, 0.05),
        inset 0 1px 0 0 alpha (#fff, 0.25),
        inset 0 -1px 0 0 alpha (#fff, 0.1),
        0 1px 0 0 alpha (@bg_highlight_color, 0.15);
    border-color: shade (@error_color, 0.9);
}

levelbar block.filled.middle,
.level-bar.fill-block.level-middle {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @warning_color,
                1.3
            ),
            @warning_color
        );
    box-shadow:
        inset 0 0 0 1px alpha (#fff, 0.05),
        inset 0 1px 0 0 alpha (#fff, 0.45),
        inset 0 -1px 0 0 alpha (#fff, 0.15),
        0 1px 0 0 alpha (@bg_highlight_color, 0.15);
    border-color: shade (@warning_color, 0.9);
}

levelbar block.filled.high,
.level-bar.fill-block.level-high {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @success_color,
                1.1
            ),
            @success_color
        );
    border: 1px solid shade (@success_color, 0.9);
}

levelbar block.empty,
.level-bar.fill-block.empty-fill-block {
    background-color: shade (@bg_color, 0.95);
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @bg_color,
                0.95
            ),
            shade (
                @bg_color,
                0.85
            )
        );
    border-color: alpha (#000, 0.25);
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.05),
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.45),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.15),
        0 1px 0 0 alpha (@bg_highlight_color, 0.15);
}

levelbar block:backdrop,
.level-bar.fill-block:backdrop {
    background-image: none;
    background-color: shade (@bg_color, 0.85);
    border-color: shade (@bg_color, 0.68);
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.05),
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.35),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.15),
        0 1px 0 0 alpha (@bg_highlight_color, 0.15);
}

levelbar block.empty:backdrop,
.level-bar.fill-block.empty-fill-block:backdrop {
    background-color: shade (@bg_color, 0.95);
    border-color: shade (@bg_color, 0.75);
}

levelbar block.discrete.horizontal,
.level-bar.fill-block.indicator-discrete.horizontal {
    margin: 0 2px;
}

levelbar block.discrete.vertical,
.level-bar.fill-block.indicator-discrete.vertical {
    margin: 2px 0;
}

/********
* Scale *
********/

scale,
.scale {
    -GtkScale-slider-length: 16;
    -GtkRange-slider-width: 22;
    -GtkRange-trough-border: 0;
}

scale slider,
.scale.slider {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @bg_color,
                1.05
            ),
            shade (
                @bg_color,
                0.9
            )
        );
    border: 1px solid alpha (#000, 0.25);
    border-radius: 12px;
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.05),
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.45),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.15),
        0 1px 1px alpha (#000, 0.12);
    margin: 3px 0;
}

scale.vertical slider,
.scale.vertical.slider {
    margin: 0 3px;
}

scale slider:focus,
.scale.slider:focus {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @bg_color,
                1.05
            ),
            shade (
                mix (
                    @bg_color,
                    @colorAccent,
                    0.1
                ),
                0.95
            )
        );
    border-color: alpha (@colorAccent, 0.9);
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.05),
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.45),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.15),
        0 1px 1px alpha (@colorAccent, 0.35),
        0 1px 2px alpha (@colorAccent, 0.16);
}

scale slider:backdrop,
.scale.slider:backdrop {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @bg_color,
                1.05
            ),
            shade (
                @bg_color,
                0.95
            )
        );
    border-color: alpha (#000, 0.15);
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.1),
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.9),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.3),
        0 1px 1px alpha (#000, 0.1);
}

scale slider:insensitive,
.scale.slider:insensitive {
    background-color: transparent;
    background-image: none;
    border: none;
    box-shadow: none;
}

scale trough,
.scale.trough {
    margin: 9px 0 8px;
    border: 1px solid alpha (#000, 0.35);
    border-radius: 12px;
    background-color: transparent;
    background-image:
        linear-gradient(
            to bottom,
            alpha (
                #000,
                0.15
            ),
            alpha (
                #000,
                0.07
            )
        );
    box-shadow:
        inset 0 0 0 1px alpha (#000, 0.03),
        0 1px 0 0 alpha (@bg_highlight_color, 0.3);
}

.titlebar scale trough,
.titlebar .scale.trough {
    border-radius: 0 12px 12px 0;
    border-width: 1px 1px 1px 0;
}

.scale.trough:insensitive {
    border-radius: 0 12px 12px 0;
    border-width: 1px 1px 1px 0;
}

scale.vertical trough,
.scale.trough.vertical {
    margin: 0 9px 0 8px;
    background-image:
        linear-gradient(
            to right,
            alpha (
                #000,
                0.15
            ),
            alpha (
                #000,
                0.07
            )
        );
}

.scale.trough.vertical:insensitive {
    border-radius: 12px 12px 0 0;
    border-width: 1px 1px 0;
}

.scale.trough.vertical.bottom:insensitive {
    border-width: 0 1px 1px;
    border-radius: 0 0 12px 12px;
}

scale mark,
.scale.mark {
    color: mix (@bg_color, @text_color, 0.3);
}

scale highlight,
.scale.highlight.left {
    border: 1px solid alpha (#000, 0.5);
    border-radius: 12px 0 0 12px;
    background-image:
        linear-gradient(
            to bottom,
            alpha (
                #000,
                0.4
            ),
            alpha (
                #000,
                0.3
            )
        );
    box-shadow:
        inset 0 0 0 1px alpha (#000, 0.05),
        0 1px 0 0 alpha (@bg_highlight_color, 0.3);
}

scale highlight:insensitive,
.scale.highlight.left:insensitive {
    border-color: alpha (#000, 0.35);
    border-radius: 12px 0 0 12px;
    border-width: 1px 0 1px 1px;
    background-image:
        linear-gradient(
            to bottom,
            alpha (
                #000,
                0.15
            ),
            alpha (
                #000,
                0.07
            )
        );
    box-shadow:
        inset 0 0 0 1px alpha (#000, 0.03),
        0 1px 0 0 alpha (@bg_highlight_color, 0.3);
}

scale.vertical highlight,
.scale.highlight.bottom {
    border-color: alpha (#000, 0.5);
    border-radius: 12px 12px 0 0;
    background-image:
        linear-gradient(
            to right,
            alpha (
                #000,
                0.4
            ),
            alpha (
                #000,
                0.3
            )
        );
    box-shadow:
        inset 0 0 0 1px alpha (#000, 0.05),
        0 1px 0 0 alpha (@bg_highlight_color, 0.3);
}

scale.vertical highlight:insensitive,
.scale.highlight.bottom:insensitive {
    border-color: alpha (#000, 0.4);
    background-image:
        linear-gradient(
            to right,
            alpha (
                #000,
                0.3
            ),
            alpha (
                #000,
                0.2
            )
        );
}

/*********
* Frames *
*********/

frame,
.frame {
    border: 1px solid @border_color;
    color: lighter (@fg_color);
}

scrolledwindow.frame,
GtkScrolledWindow.frame {
    border: 1px solid @border_color;
}

frame.flat,
scrolledwindow viewport.frame,
.frame.flat,
GtkScrolledWindow GtkViewport.frame {
    border: none;
}

overshoot.left,
overshoot.right,
overshoot.top,
overshoot.bottom,
undershoot.left,
undershoot.right,
undershoot.top,
undershoot.bottom,
.overshoot.left,
.overshoot.right,
.overshoot.top,
.overshoot.bottom,
.undershoot.left,
.undershoot.right,
.undershoot.top,
.undershoot.bottom {
    background-image: none;
    background-color: transparent;
    border: none;
    box-shadow: none;
}

/**********
* Buttons *
**********/

button,
.button,
.button.menuitem.menubar,
GtkColorButton.button,
GtkComboBox.combobox-entry .button {
    padding: 3px 6px;
    -GtkButton-image-spacing: 4;
    -GtkButton-interior-focus: true;
    -GtkButton-default-border: 0;
}

button,
actionbar button.text-button,
.button,
.action-bar .button.text-button {
    text-shadow: 0 1px @text_shadow_color;
    icon-shadow: 0 1px @text_shadow_color;
    background-image:
        linear-gradient(
            to bottom,
            transparent,
            transparent 50%,
            alpha (
                #000,
                0.04
            )
        );
    border: 1px solid @border_color;
    border-radius: 2.5px;
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.05),
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.45),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.15),
        0 1px 0 0 alpha (@bg_highlight_color, 0.15);
    color: @text_color;
    transition: all 100ms ease-in;
}

button label,
.button GtkLabel {
    padding: 0 6px;
}

.titlebar button,
.titlebar .button {
    color: shade (@textColorPrimary, 0.8);
    border-color: alpha (#000, 0.27);

    /* FIXME: causes problems with files pathbar */

    /* box-shadow: inset 0 0 0 1px alpha (shade (@colorPrimary, 1.4), 0.05),
                inset 0 1px 0 0 alpha (shade (@colorPrimary, 1.4), 0.45),
                inset 0 -1px 0 0 alpha (shade (@colorPrimary, 1.4), 0.15),
                0 1px 0 0 alpha (shade (@colorPrimary, 1.4), 0.3); */
}

button.color {
    padding: 3px;
}

button.color colorswatch {
    border-radius: 2px;
    box-shadow: 0 1px 0 0 alpha (@bg_highlight_color, 0.15);
}

button.color overlay {
    border-radius: 2px;
    box-shadow: inset 0 0 1px 1px alpha (#000, 0.2);
}

button:backdrop,
.button:backdrop {
    background-image: none;
    border-color: alpha (#000, 0.2);
}

toolbar button,
.titlebar button,
.titlebar .button,
.toolbar .button {
    padding: 3px;
}

button:hover,
.button:hover {
    color: @text_color;
}

button:focus,
popover actionbar button:focus,
.button:focus,
.popover .action-bar .button:focus {
    color: @text_color;
    border-color: @colorAccent;
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.05),
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.45),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.15),
        0 0 0 1px alpha (@colorAccent, 0.25);
    transition: all 100ms ease-out;
}

button.flat,
button.flat:backdrop,
.button.flat,
.button.flat:backdrop {
    border-color: transparent;
    box-shadow: none;
    background-image: none;
    background-color: transparent;
    border-radius: 5px;
}

button.flat:focus,
button.flat:focus:hover,
.button.flat:focus,
.button.flat:focus:hover {
    background-color: alpha (@text_color, 0.15);
}

/* FIXME: style for checked image buttons
.button:checked GtkImage {
    color: #08c;
    icon-shadow: 0 1px 4px alpha (@colorAccent, 0.5),
                                 0 1px 0 alpha (#fff, 0.3);
} */

button.circular.flat.image-button,
button.circular.flat.image-button:backdrop,
button.circular.flat.image-button:insensitive,
button.circular.flat.image-button:hover,
button.circular.flat.image-button:focus:active,
.button.circular.flat.image-button,
.button.circular.flat.image-button:backdrop,
.button.circular.flat.image-button:insensitive,
.button.circular.flat.image-button:hover,
.button.circular.flat.image-button:focus:active {
    background-color: alpha (@text_color, 0.5);
    border-radius: 50%;
    padding: 2px;
    color: @bg_color;
    icon-shadow: none;
    box-shadow: none;
}

dialog .inline-toolbar button,
GtkDialog .inline-toolbar .button.flat.image-button {
    background-color: transparent;
}

dialog button.flat.image-button:hover,
GtkDialog .button.flat.image-button:hover {
    background-color: alpha (@text_color, 0.7);
}

button:active,
button:hover:active,
button:focus:active,
button:checked,
button:hover:checked,
button:focus:checked,
.button:active,
.button:hover:active,
.button:focus:active,
.button:checked,
.button:hover:checked,
.button:focus:checked,
.action-bar .button.suggested-action.text-button:active {
    background-color: alpha (#000, 0.05);
    background-image: none;
    border-color: alpha (#000, 0.27);
    box-shadow:
        inset 0 0 0 1px alpha (#000, 0.05),
        0 1px 0 0 alpha (@bg_highlight_color, 0.3);
}

button.flat:active,
.button.flat:active {
    border-color: transparent;
    box-shadow: none;
}

button.link,
GtkLinkButton.flat {
    padding: 0;
}

button.link:focus,
GtkLinkButton.flat.text-button:focus {
    background-color: transparent;
}

button.link label,
GtkLinkButton.flat GtkLabel {
    color: @link_color;
    padding: 0;
}

button.link:focus label,
GtkLinkButton.flat:focus GtkLabel {
    text-decoration: underline;
}

/***************************
* Overlay Button *
***************************/

GtkOverlay > .button,
GtkOverlay > .button:hover,
GtkOverlay > .button:backdrop,
GtkOverlay > .button:focus {
    background-image: none;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    box-shadow: 0 1px 0 1px alpha (#000, 0.3);
    text-shadow: 0 1px 0 alpha (#000, 0.3);
    background-clip: border-box;
}

GtkOverlay > button.suggested-action,
GtkOverlay > .button.suggested-action {
    background-image: none;
    background-color: @selected_bg_color;
    border-color: @selected_bg_color;
}

GtkOverlay > .button:active,
GtkOverlay > .button:hover:active {
    background-color: #fff;
    color: @text_color;
    border-color: #fff;
    text-shadow: none;
}

GtkOverlay > .button:focus,
GtkOverlay > .button:focus:active {
    border-color: @colorAccent;
}

GtkOverlay > .button:focus:active {
    background-color: @colorAccent;
}

/***************************
* Secondary Toolbar Button *
***************************/

toolbar.secondary-toolbar button,
.secondary-toolbar.toolbar .button {
    padding: 0 3px;
}

toolbar.secondary-toolbar button.flat,
toolbar.secondary-toolbar button.flat:backdrop,
toolbar.secondary-toolbar button.flat:insensitive,
.secondary-toolbar.toolbar .button.flat,
.secondary-toolbar.toolbar .button.flat:backdrop,
.secondary-toolbar.toolbar .button.flat:insensitive {
    border-color: transparent;
    box-shadow: none;
    background-image: none;
    background-color: transparent;
}

.secondary-toolbar.toolbar .button:hover {
    padding: 0 3px;
    border-color: transparent;
    background-image: none;
    background-color: transparent;
    box-shadow: none;
    color: shade (@colorAccent, 0.65);
}

.secondary-toolbar.toolbar .button:active,
.secondary-toolbar.toolbar .button:hover:active {
    background-image: none;
    background-color: alpha (#000, 0.1);
    box-shadow:
        inset 0 0 0 1px alpha (#000, 0.05),
        inset 0 1px 0 0 alpha (#000, 0.25),
        inset 0 -1px 0 0 alpha (#fff, 0.4);
    padding: 0 3px;
}

/******************
* Circular Button *
******************/

button.circular,
.button.circular {
    border-radius: 50%;
    padding: 4px;
}

button.circular label,
.button.circular GtkLabel {
    padding: 0 3px;
}

/*****************
 * GtkSpinButton *
 *****************/

spinbutton button,
.spinbutton .button {
    color: @internal_element_color;
    padding: 2px 6px;
    border-width: 0;
    border-radius: 0;
    border-style: none;
    border-image: none;
    box-shadow: inset 1px 0 alpha (#000, 0.1);
    background-color: transparent;
    background-image: none;
}

spinbutton button:first-child,
.spinbutton .button:first-child {
    border-radius: 2px 0 0 2px;
    box-shadow: none;
}

spinbutton button:last-child,
.spinbutton .button:last-child {
    border-radius: 0 2px 2px 0;
}

spinbutton button:dir(rtl),
.spinbutton .button:dir(rtl) {
    box-shadow: inset -1px 0 alpha (#000, 0.1);
}

spinbutton.vertical,
.spinbutton.vertical {
    border-radius: 0;
}

spinbutton.vertical button,
.spinbutton.vertical .button {
    padding-top: 0;
    padding-bottom: 0;
    background-image:
        linear-gradient(
            to bottom,
            transparent,
            transparent 50%,
            alpha (
                #000,
                0.04
            )
        );
    border: 1px solid @border_color;
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.05),
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.45),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.15),
        0 1px 0 0 alpha (@bg_highlight_color, 0.15);
}

spinbutton.vertical button:first-child,
.spinbutton.vertical .button:first-child {
    border-radius: 2.5px 2.5px 0 0;
    border-bottom: 0;
}

spinbutton.vertical button:last-child,
.spinbutton.vertical .button:last-child {
    border-radius: 0 0 2.5px 2.5px;
    border-top: 0;
}

/*****************
 * Color Chooser *
 *****************/

:selected GtkColorSwatch {
    box-shadow: none;
}

colorswatch.dark,
GtkColorSwatch.color-dark {
    color: white;
    outline-color: rgba(0, 0, 0, 0.3);
}

colorswatch.dark:backdrop,
GtkColorSwatch.color-dark:backdrop {
    color: rgba(255, 255, 255, 0.3);
}

colorswatch.light,
GtkColorSwatch.color-light {
    color: black;
    outline-color: rgba(255, 255, 255, 0.5);
}

colorswatch.light:backdrop,
GtkColorSwatch.color-light:backdrop {
    color: rgba(0, 0, 0, 0.3);
}

colorswatch.top,
GtkColorSwatch.top {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

colorswatch.bottom,
GtkColorSwatch.bottom {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

colorswatch.left,
colorswatch:first-child,
colorswatch:first-child .overlay,
GtkColorSwatch.left,
GtkColorSwatch:first-child,
GtkColorSwatch:first-child .overlay {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

colorswatch.right,
colorswatch:last-child,
colorswatch:last-child .overlay,
GtkColorSwatch.right,
GtkColorSwatch:last-child,
GtkColorSwatch:last-child .overlay {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

colorswatch:only-child,
colorswatch:only-child .overlay,
GtkColorSwatch:only-child,
GtkColorSwatch:only-child .overlay {
    border-radius: 4px;
}

colorswatch:hover,
GtkColorSwatch:hover {
    background-image:
        linear-gradient(
            135deg,
            alpha (
                #fff,
                0.7
            ),
            alpha (
                #fff,
                0
            ) 50%
        );
    box-shadow: inset 0 0 alpha (#fff, 0.4);
}

colorswatch:backdrop,
colorswatch:backdrop:selected,
GtkColorSwatch:backdrop,
GtkColorSwatch:backdrop:selected {
    background-image: none;
    box-shadow: none;
}

colorswatch:selected,
colorswatch:hover:selected,
GtkColorSwatch:selected,
GtkColorSwatch:hover:selected {
    color: #fff;
    background-color: @colorAccent;
    background-image: none;
}

GtkColorEditor GtkColorSwatch {
    border-radius: 2.5px;
}

GtkColorEditor GtkColorSwatch:hover {
    background-image: none;
    box-shadow:
        inset 0 1px rgba(0, 0, 0, 0.1),
        0 1px white;
}

GtkColorEditor GtkColorSwatch:backdrop {
    box-shadow: none;
}

colorswatch#add-color-button,
GtkColorSwatch#add-color-button {
    text-shadow: 0 1px @text_shadow_color;
    icon-shadow: 0 1px @text_shadow_color;
    background-image:
        linear-gradient(
            to bottom,
            transparent,
            transparent 50%,
            alpha (
                #000,
                0.04
            )
        );
    border: 1px solid alpha (#000, 0.2);
    box-shadow:
        inset 0 0 0 1px alpha (#fff, 0.05),
        inset 0 1px 0 0 alpha (#fff, 0.45),
        inset 0 -1px 0 0 alpha (#fff, 0.15),
        0 1px 0 0 alpha (#fff, 0.15);
    color: @text_color;
    transition: all 100ms ease-in;
}

colorswatch#add-color-button .overlay,
GtkColorSwatch#add-color-button .overlay {
    border-color: transparent;
    background-color: transparent;
    background-image: none;
    text-shadow: none;
    icon-shadow: none;
}

GtkColorScale.scale.slider,
GtkColorScale.scale.slider:focus {
    background-image: none;
    border: 2px solid #fff;
    box-shadow: 0 1px 3px alpha (#000, 0.3);
}

/*************
* ComboBoxes *
*************/

GtkComboBox {
    -GtkComboBox-arrow-scaling: 0.5;
    -GtkComboBox-shadow-type: none;
}

GtkComboBox .button {
    padding: 2px 6px;
}

GtkComboBox .vertical.separator {
    /* always disable separators */
    -GtkWidget-wide-separators: true;
    -GtkWidget-horizontal-separator: 0;
    -GtkWidget-vertical-separator: 0;
    border: none;
}

GtkComboBoxText GtkImage {
    color: mix(@text_color, @bg_color, 0.3);
}

combobox entry:first-child,
combobox button:first-child:not(:only-child),
GtkComboBox.combobox-entry .entry:first-child,
GtkComboBox.combobox-entry .button:first-child {
    border-radius: 2.5px 0 0 2.5px;
    border-right-width: 0;
}

combobox entry:last-child,
combobox button:last-child:not(:only-child),
GtkComboBox.combobox-entry .entry:last-child,
GtkComboBox.combobox-entry .button:last-child {
    border-radius: 0 2.5px 2.5px 0;
    border-left-width: 0;
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @base_color,
                0.93
            ),
            shade (
                @base_color,
                0.97
            )
        );
    box-shadow:
        inset 0 1px 0 0 alpha (@inset_dark_color, 0.7),
        inset 0 0 0 1px alpha (@inset_dark_color, 0.3),
        0 1px 0 0 alpha (@bg_highlight_color, 0.3);
}

.toolbar GtkComboBox.combobox-entry .entry:last-child,
.toolbar GtkComboBox.combobox-entry .button:last-child {
    background-image:
        linear-gradient(
            to bottom,
            alpha (
                #000,
                0.1
            ),
            transparent 5px
        ),
        linear-gradient(
            to bottom,
            shade (
                @base_color,
                0.9
            ),
            @base_color
        );
    box-shadow:
        inset 0 0 0 1px @inset_dark_color,
        0 1px 0 0 alpha (@bg_highlight_color, 0.3);
}

/*********
* Linked *
*********/

/* Middle button */
.linked entry,
.linked button,
.linked .entry,
.linked .button,
.linked > GtkComboBox .button.the-button-in-the-combobox {
    border-left-width: 0;
    border-radius: 0;
}

/* Leftmost button */
.linked entry:first-child,
.linked button:first-child,
.linked .entry:first-child,
.linked .button:first-child,
.linked > GtkComboBox:first-child > .button.the-button-in-the-combobox {
    border-width: 1px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 2.5px;
    border-top-left-radius: 2.5px;
}

/* Rightmost button */
.linked entry:last-child,
.linked button:last-child,
.linked .entry:last-child,
.linked .button:last-child,
.linked > GtkComboBox:last-child > .button.the-button-in-the-combobox {
    border-left-width: 0;
    border-bottom-right-radius: 2.5px;
    border-top-right-radius: 2.5px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

/* Linked single button */
.linked entry:only-child,
.linked button:only-child,
.linked .entry:only-child,
.linked .button:only-child,
.linked > GtkComboBox:only-child > .button.the-button-in-the-combobox {
    border-right-width: 1px;
    border-left-width: 1px;
    border-radius: 2.5px;
}

/* Middle button (vertical) */
.linked.vertical entry,
.linked.vertical button,
.linked.vertical .entry,
.linked.vertical .button {
    border-left-width: 1px;
    border-bottom-width: 0;
    border-radius: 0;
}

/* Top button (vertical) */
.linked.vertical entry:first-child,
.linked.vertical button:first-child,
.linked.vertical .entry:first-child,
.linked.vertical .button:first-child {
    border-radius: 2.5px 2.5px 0 0;
}

.linked.vertical entry,
.linked.vertical .entry {
    background-color: shade (@base_color, 0.97);
    background-image: none;
    border-top-width: 0;
}

.linked.vertical entry:first-child,
.linked.vertical .entry:first-child {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @base_color,
                0.93
            ),
            shade (
                @base_color,
                0.97
            )
        );
    border-top-width: 1px;
}

/* Bottom button (vertical) */
.linked.vertical entry:last-child,
.linked.vertical button:last-child,
.linked.vertical .entry:last-child,
.linked.vertical .button:last-child {
    border-bottom-width: 1px;
    border-radius: 0 0 2.5px 2.5px;
}

/* Linked single button (vertical) */
.linked.vertical entry:only-child,
.linked.vertical button:only-child,
.linked.vertical .entry:only-child,
.linked.vertical .button:only-child {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-radius: 2.5px;
}

/* Linked vertical and horizontal entries */
.vertical.linked .horizontal.linked:last-child .entry:first-child {
    border-top: 0;
    border-bottom-width: 1px;
    background-image: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 3px;
    border-right-color: alpha(@text_color, 0.08);
}

.vertical.linked .horizontal.linked:last-child .entry:last-child {
    border-left: 0;
    border-bottom-left-radius: 0;
}

/********************
* Notebook and Tabs *
********************/

notebook,
.notebook {
    background-clip: border-box;
    background-color: shade (@titlebar_color, 1.06);
    border: none;
    border-radius: 0 0 2.5px 2.5px;
    icon-shadow: 0 1px @text_shadow_color;
    text-shadow: 0 1px @text_shadow_color;
    -GtkNotebook-tab-overlap: 1px;
}

notebook.frame,
.notebook.frame {
    border: 1px solid shade (@titlebar_color, 0.6);
}

notebook header,
.notebook.header {
    background-color: @bg_color;
    background-image:
        linear-gradient(
            to bottom,
            alpha (
                #000,
                0.1
            ),
            alpha (
                #000,
                0
            ) 3px
        ),
        linear-gradient(
            to bottom,
            shade (
                @titlebar_color,
                0.85
            ),
            shade (
                @titlebar_color,
                0.9
            )
        );
    border-style: solid;
    border-width: 0 0 1px;
    border-color: shade (@titlebar_color, 0.56);
    border-radius: 0;
}

notebook header:backdrop,
.notebook.header:backdrop {
    background-color: shade (@titlebar_color, 0.96);
    background-image:
        linear-gradient(
            to bottom,
            alpha (
                #000,
                0.08
            ),
            alpha (
                #000,
                0
            ) 3px
        );
    border-color: shade (@titlebar_color, 0.7);
}

.header separator.vertical {
    border-right-color: alpha (#fff, 0.2);
}

notebook image,
.notebook GtkImage {
    color: shade (@title_color, 0.75);
}

notebook image:insensitive,
.notebook GtkImage:insensitive {
    color: @insensitive_color;
}

notebook tab,
.notebook tab {
    background-image: none;
    background-color: transparent;
    border-image:
        linear-gradient(
            to bottom,
            transparent,
            alpha (
                #000,
                0.2
            )
        ) 0 1 0 0;
    border-radius: 0;
    border-width: 0 1px 0 0;
    color: shade (@text_color, 1.12);
    padding: 3px;
}

notebook tab:first-child,
.notebook tab:first-child {
    border-width: 0 1px;
    border-image:
        linear-gradient(
            to bottom,
            transparent,
            alpha (
                #000,
                0.2
            )
        ) 0 1 0 1;
}

notebook tab:active,
.notebook tab:active {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @titlebar_color,
                0.88
            ),
            shade (
                @titlebar_color,
                0.84
            )
        );
    border-color: shade (@titlebar_color, 0.56);
    border-image: none;
    border-radius: 4px;
    border-style: solid;
    border-width: 0 1px 1px;
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.2),
        0 0 1px 1px alpha (#000, 0.1);
    icon-shadow: 0 1px @text_shadow_color;
    text-shadow: 0 1px @text_shadow_color;
    color: @text_color;
}

notebook tab:active:backdrop,
.notebook tab:active:backdrop {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @titlebar_color,
                0.98
            ),
            shade (
                @titlebar_color,
                0.96
            )
        );
    border-color: shade (@titlebar_color, 0.7);
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.2),
        0 0 0 1px alpha (#000, 0.1);
}

notebook tab > image,
.notebook tab > GtkImage {
    color: shade (@titlebar_color, 0.35);
}

/* Add extra padding for pinned Midori tabs */
.notebook tab GtkHBox > GtkImage:only-child {
    padding: 2px;
    padding-right: 5px;
    padding-left: 5px;
}

notebook viewport,
.notebook GtkViewport {
    background-color: @base_color;
    border-width: 0;
}

notebook tab button,
.notebook tab .button {
    padding: 0;
}

.notebook tab > .entry {
    border-radius: 2px;
    padding: 1px 5px;
}

/* Label Trickery */

notebook tab label,
.notebook tab GtkLabel {
    color: alpha(@text_color, 0.75);
    padding: 3px 6px;
}

notebook tab:active label,
notebook .active-page,
notebook tab .active-page label,
.notebook tab:active GtkLabel,
.notebook .active-page,
.notebook tab .active-page GtkLabel {
    color: @text_color;
}

notebook tab:backdrop label,
notebook tab label:backdrop,
.notebook tab:backdrop GtkLabel,
.notebook tab GtkLabel:backdrop {
    color: alpha(@text_color, 0.75);
}

/*************
* Scrollbars *
*************/

scrollbar,
.scrollbar {
    background-color: transparent;
    transition: all 600ms ease-out;
    -GtkRange-slider-width: 5;
    -GtkRange-stepper-spacing: 0;
    -GtkRange-trough-border: 1;
    -GtkRange-trough-under-steppers: 1;
    -GtkScrollbar-has-backward-stepper: false;
    -GtkScrollbar-has-forward-stepper: false;
    -GtkScrollbar-min-slider-length: 30;
}

scrollbar:hover,
.scrollbar:hover {
    transition: all 200ms ease-in-out;
    -GtkRange-slider-width: 10;
}

scrollbar button,
.scrollbar.button,
.scrollbar.button:active,
.scrollbar.button:active:hover,
.scrollbar.button:insensitive,
.scrollbar.button:hover:backdrop,
.scrollbar.button:active:hover:backdrop {
    border: none;
    background-image: none;
    background-color: transparent;
}

scrollbar.overlay-indicator slider,
.slider {
    border: 1px solid alpha (@bg_highlight_color, 0.25);
    background-color: alpha (@text_color, 0.6);
    border-radius: 10px;
}

scrollbar.overlay-indicator slider:hover,
.slider:hover {
    border-radius: 20px;
}

scrollbar trough,
.scrollbar.trough {
    padding: 0;
}

scrollbar.overlay-indicator trough,
.scrollbar.overlay-indicator.trough {
    background-color: transparent;
}

scrollbar.overlay-indicator trough:hover,
.scrollbar.overlay-indicator.trough:hover {
    background-color: alpha (#000, 0.1);
}

scrollbar:hover trough,
.scrollbar:hover.trough {
    background-color: transparent;
    border-radius: 0;
}

.trough {
    background-color: @base_color;
}

/********
* Menus *
********/

GtkTreeMenu .menuitem {
    padding: 2px;
}

.context-menu {
    font: initial;
    text-shadow: none;
}

menu,
.content-view .menu,
.menu,
.popup {
    padding: 4px 0;
    border-radius: 4px;
    background-color: @bg_color;
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.1),
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.9),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.3);
}

.menu.button {
    background-image: none;
}

menubar,
.menubar {
    color: @text_color;
    background-color: @titlebar_color;
    -GtkWidget-window-dragging: true;
}

menubar menuitem,
.menubar .menuitem {
    padding: 3px 6px;
}

menu menuitem,
popover .menuitem,
.menu .menuitem,
.popover .menuitem {
    padding: 6px;
    text-shadow: none;
    icon-shadow: none;
    border-width: 1px 0;
}

popover .menuitem,
popover .menuitem:insensitive {
    background-image: none;
    border-color: transparent;
    box-shadow: none;
}

menu menuitem arrow,
.menu .menuitem.arrow {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
}

menu menuitem arrow:dir(rtl),
.menu .menuitem.arrow:dir(rtl) {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl");
}

menu menuitem label,
menu menuitem image,
.menu .menuitem GtkLabel,
.menu .menuitem GtkImage,
.popover .menuitem GtkLabel,
.popover .menuitem GtkImage {
    padding: 0 3px;
}

popover .menuitem label,
popover .menuitem image {
    padding: 3px;
}

menu menuitem:active,
menu menuitem:hover,
popup .menuitem:active,
popup .menuitem:hover,
popover .menuitem:active,
popover .menuitem:hover,
.menu .menuitem:active,
.menu .menuitem:hover,
.popup .menuitem:active,
.popup .menuitem:hover,
.popover .menuitem:active,
.popover .menuitem:hover {
    background-color: alpha (@text_color, 0.15);
}

popover .menuitem *:insensitive,
.menu .menuitem *:insensitive,
.popover .menuitem *:insensitive {
    color: @insensitive_color;
}

.menuitem .accelerator {
    color: alpha (@text_color, 0.4);
}

.menuitem .accelerator:hover,
.menuitem .accelerator:active {
    color: alpha (@fg_color, 0.3);
}

GtkModelMenuItem GtkBox GtkImage {
    padding-right: 6px;
}

/* Moved titlebar sep here to fix seps in titlebar menus */

.titlebar separator,
.titlebar .separator {
    color: transparent;
    border: none;
}

menu separator,
.menuitem.separator {
    color: @menu_separator;
    padding: 4px 0;
    -GtkWidget-separator-height: 2px;
    -GtkWidget-wide-separators: true;
    border-top: 1px solid @menu_separator;
    border-bottom: 1px solid @menu_separator_shadow;
}

menu separator {
    background-color: transparent;
    background-image: none;
}

.menuitem.check,
.menuitem.radio,
.menuitem.check:active,
.menuitem.radio:active,
.menuitem.check:hover,
.menuitem.radio:hover,
.menuitem.check:insensitive,
.menuitem.radio:insensitive {
    -gtk-icon-source: none;
    background-color: transparent;
    box-shadow: none;
}

/*************************
 * Check and Radio items *
 *************************/

check,
radio,
check:insensitive,
radio:insensitive,
.check,
GtkRadioButton.radio,
.check:insensitive,
GtkRadioButton.radio:insensitive {
    background-color: transparent;
    border-style: none;
}

GtkCheckButton:hover,
GtkCheckButton:active:hover,
GtkCheckButton:selected,
GtkCheckButton:selected:focus {
    background-color: transparent;
}

check,
.check {
    -gtk-icon-source: -gtk-scaled(url("assets/check.svg"), url("assets/check@2.svg"));
    background-repeat: no-repeat;
    background-position: center;
}

check:focus,
.check:focus {
    -gtk-icon-source: -gtk-scaled(url("assets/check-focus.svg"), url("assets/check-focus@2.svg"));
    background-repeat: no-repeat;
    background-position: center;
}

radio,
.radio {
    -gtk-icon-source: -gtk-scaled(url("assets/radio.svg"), url("assets/radio@2.svg"));
    background-repeat: no-repeat;
    background-position: center;
}

radio:focus,
.radio:focus {
    -gtk-icon-source: -gtk-scaled(url("assets/radio-focus.svg"), url("assets/radio-focus@2.svg"));
    background-repeat: no-repeat;
    background-position: center;
}

.menuitem.check,
.menuitem.radio {
    background-image: none;
}

check:checked,
.check:checked,
.menuitem.check:checked {
    -gtk-icon-source: -gtk-scaled(url("assets/check-active.svg"), url("assets/check-active@2.svg"));
}

check:checked:focus,
.check:checked:focus,
.menuitem.check:checked:focus {
    -gtk-icon-source: -gtk-scaled(url("assets/check-active-focus.svg"), url("assets/check-active-focus@2.svg"));
}

radio:checked,
.radio:checked,
.menuitem.radio:checked {
    -gtk-icon-source: -gtk-scaled(url("assets/radio-active.svg"), url("assets/radio-active@2.svg"));
}

radio:checked:focus,
.radio:checked:focus,
.menuitem.radio:checked:focus {
    -gtk-icon-source: -gtk-scaled(url("assets/radio-active-focus.svg"), url("assets/radio-active-focus@2.svg"));
}

/***********
* Toolbars *
***********/

toolbar,
.toolbar {
    -GtkWidget-window-dragging: true;
    padding: 0 3px 3px;
    border: 1px solid shade (@titlebar_color, 0.56);
    border-width: 0 0 1px;
    box-shadow: inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.2);
    background-image:
        linear-gradient(
            to bottom,
            @titlebar_color,
            shade (
                @titlebar_color,
                0.84
            )
        );
    text-shadow: 0 1px alpha (@bg_highlight_color, 0.4);
    icon-shadow: 0 1px alpha (@bg_highlight_color, 0.4);
}

toolbar:backdrop,
.toolbar:backdrop {
    background-image:
        linear-gradient(
            to bottom,
            @titlebar_color,
            shade (
                @titlebar_color,
                0.98
            )
        );
    border-color: shade (@titlebar_color, 0.64);
    box-shadow: inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.4);
    -gtk-image-effect: dim;
}

toolbar separator,
.toolbar .separator {
    -GtkWidget-wide-separators: true;
    -GtkWidget-horizontal-separator: 0;
    -GtkWidget-vertical-separator: 0;
}

/*********************
* Secondary Toolbars *
*********************/

toolbar.secondary-toolbar,
.secondary-toolbar.toolbar {
    border-width: 0 0 1px;
    border-style: solid;
    padding: 2px;
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @titlebar_color,
                0.87
            ),
            shade (
                @titlebar_color,
                0.84
            )
        );
    box-shadow:
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.3),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.2);
    border-color: shade (@titlebar_color, 0.54);
    text-shadow: 0 1px alpha (@bg_highlight_color, 0.4);
    icon-shadow: 0 1px alpha (@bg_highlight_color, 0.4);
}

toolbar.secondary-toolbar:backdrop,
.secondary-toolbar.toolbar:backdrop {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @titlebar_color,
                0.98
            ),
            shade (
                @titlebar_color,
                0.94
            )
        );
    border-color: shade (@titlebar_color, 0.7);
    color: @insensitive_color;
    -gtk-image-effect: dim;
}

toolbar.secondary-toolbar button,
.secondary-toolbar.toolbar .button {
    border-color: alpha (#000, 0.3);
    text-shadow: 0 1px alpha (@bg_highlight_color, 0.4);
    icon-shadow: 0 1px alpha (@bg_highlight_color, 0.4);
}

/******************
* Bottom Toolbars *
******************/

toolbar.bottom-toolbar,
.bottom-toolbar.toolbar {
    padding: 8px;
    border: 1px solid shade (@titlebar_color, 0.66);
    border-width: 1px 0 0;
    background-image:
        linear-gradient(
            to bottom,
            @titlebar_color,
            shade (
                @titlebar_color,
                0.88
            )
        );
    box-shadow:
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.5),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.2);
}

toolbar.bottom-toolbar button,
.bottom-toolbar.toolbar .button {
    padding: 2px 3px;
}

/***************
 * Header Bars *
 **************/

.titlebar button.image-button,
.titlebar .button.image-button {
    padding: 3px;
    border: 1px solid transparent;
    background-image: none;
    box-shadow: none;
}

.titlebar button.flat,
.titlebar button.image-button,
.titlebar .button.flat,
.titlebar .button.image-button {
    border-radius: 50%;
}

.titlebar button.image-button:active,
.titlebar button.image-button:hover:active,
.titlebar button.image-button:focus:active,
.titlebar button.image-button:checked,
.titlebar button.image-button:hover:checked,
.titlebar button.image-button:focus:checked,
.titlebar button.flat:active,
.titlebar button.flat:hover:active,
.titlebar button.flat:focus:active,
.titlebar button.flat:checked,
.titlebar button.flat:hover:checked,
.titlebar button.flat:focus:checked,
.titlebar .button.image-button:active,
.titlebar .button.image-button:hover:active,
.titlebar .button.image-button:focus:active,
.titlebar .button.image-button:checked,
.titlebar .button.image-button:hover:checked,
.titlebar .button.image-button:focus:checked,
.titlebar .button.flat:active,
.titlebar .button.flat:hover:active,
.titlebar .button.flat:focus:active,
.titlebar .button.flat:checked,
.titlebar .button.flat:hover:checked,
.titlebar .button.flat:focus:checked {
    background-color: alpha (@text_color, 0.15);
    border-color: transparent;
    box-shadow: none;
}

toolbar button.image-button image,
.toolbar .button.image-button GtkImage {
    color: shade (@title_color, 0.75);
    icon-shadow: 0 1px @title_shadow_color;
}

.titlebar button.image-button image:insensitive,
toolbar button.image-button image:insensitive,
.titlebar .button.image-button GtkImage:insensitive,
.toolbar .button.image-button GtkImage:insensitive {
    color: @insensitive_color;
    -gtk-image-effect: dim;
}

.titlebar button.image-button image:backdrop,
toolbar button.image-button image:backdrop,
.titlebar .button.image-button GtkImage:backdrop,
.toolbar .button.image-button GtkImage:backdrop {
    color: shade (@titlebar_color, 0.8);
    icon-shadow: none;
}

/***************
 * Action bars *
 ***************/

actionbar,
.action-bar {
    padding: 1px 6px;
    text-shadow: 0 1px alpha (@bg_highlight_color, 0.4);
    icon-shadow: 0 1px alpha (@bg_highlight_color, 0.4);
    background-image:
        linear-gradient(
            to bottom,
            @titlebar_color,
            shade (
                @titlebar_color,
                0.88
            )
        );
    border-style: solid;
    border-width: 1px 0 0;
    border-top-color: shade (@bg_color, 0.52);
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.05),
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.45),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.15);
}

dialog .action-bar,
GtkDialog .action-bar {
    background-image: none;
    background-color: @bg_color;
    border-top-color: shade (@bg_color, 0.8);
    border-radius: 0 0 4px 4px;
}

.action-bar .button {
    border-radius: 0;
    border-width: 0;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
}

.action-bar .button.text-button {
    padding: 2px 12px;
}

.action-bar .button.image-button {
    padding: 5px 5px 4px;
}

.action-bar .title {
    font: Bold 11;
    padding: 0 12px;
}

.action-bar .subtitle {
    font: 9;
    padding: 0 12px;
}

/******************
* Inline Toolbars *
******************/

toolbar.inline-toolbar,
.inline-toolbar .action-bar,
.toolbar.inline-toolbar {
    border-color: shade (@bg_color, 0.75);
    border-radius: 0;
    border-width: 0 1px 1px;
    box-shadow: none;
    background-color: @bg_color;
    background-image:
        linear-gradient(
            to bottom,
            alpha (
                #000,
                0.12
            ),
            alpha (
                #000,
                0
            ) 2px
        );
    padding: 0;
}

paned toolbar.inline-toolbar,
.inline-toolbar .action-bar,
GtkPaned .inline-toolbar.toolbar,
.sidebar.inline-toolbar.toolbar,
.source-list.inline-toolbar.toolbar {
    border-width: 1px 0 0;
}

toolbar.inline-toolbar button,
.inline-toolbar.toolbar .button {
    border-radius: 0;
    color: shade (@text_color, 1.25);
    padding: 3px;
    text-shadow: 0 1px alpha (@bg_highlight_color, 0.4);
    icon-shadow: 0 1px alpha (@bg_highlight_color, 0.4);
}

toolbar.inline-toolbar button:active,
toolbar.inline-toolbar button:active:hover,
.inline-toolbar.toolbar .button:active,
.inline-toolbar.toolbar .button:active:hover {
    border-style: none;
    background-color: alpha (#000, 0.1);
}

.inline-toolbar button.image-button:focus,
.inline-toolbar .button.image-button:focus {
    background-color: alpha (@text_color, 0.15);
}

toolbar.inline-toolbar button image:insensitive,
toolbar.inline-toolbar button label:insensitive,
toolbar.inline-toolbar button:insensitive,
.inline-toolbar.toolbar .button GtkImage:insensitive,
.inline-toolbar.toolbar .button GtkLabel:insensitive,
.inline-toolbar.toolbar .button:insensitive {
    background-image: none;
    background-color: transparent;
    color: @insensitive_color;
}

/***************
 * Search bars *
 ***************/

searchbar,
.location-bar,
.search-bar {
    border-width: 0 0 1px;
    border-style: solid;
    padding: 2px;
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @titlebar_color,
                0.87
            ),
            shade (
                @titlebar_color,
                0.84
            )
        );
    box-shadow:
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.3),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.2);
    border-color: shade (@titlebar_color, 0.54);
    text-shadow: 0 1px alpha (@bg_highlight_color, 0.4);
    icon-shadow: 0 1px alpha (@bg_highlight_color, 0.4);
}

searchbar:backdrop,
.location-bar:backdrop,
.search-bar:backdrop {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @titlebar_color,
                0.98
            ),
            shade (
                @titlebar_color,
                0.94
            )
        );
    border-color: shade (@titlebar_color, 0.7);
    color: @insensitive_color;
    -gtk-image-effect: dim;
}

GtkDialog .location-bar,
GtkDialog .search-bar,
GtkDialog .search-bar:backdrop {
    background-image: none;
    background-color: @bg_color;
    border-color: shade (@bg_color, 0.6);
    box-shadow: none;
}

GtkAppChooserDialog .search-bar {
    border: none;
}

.search-bar .button.close-button {
    padding: 5px 4px 5px 5px;
}

/**************************
* Suggested Action Button *
**************************/

button.suggested-action,
.suggested-action.button,
.action-bar .button.suggested-action.text-button {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @selected_bg_color,
                1.1
            ),
            shade (
                @selected_bg_color,
                0.9
            )
        );
    border-color: shade (@selected_bg_color, 0.8);
    box-shadow:
        inset 0 0 0 1px alpha (#fff, 0.05),
        inset 0 1px 0 0 alpha (#fff, 0.25),
        inset 0 -1px 0 0 alpha (#fff, 0.1),
        0 1px 0 0 alpha (#fff, 0.15);
}

button.suggested-action label,
button.suggested-action label:prelight,
button.suggested-action image,
button.suggested-action image:prelight,
.suggested-action.button GtkLabel,
.suggested-action.button GtkLabel:prelight,
.suggested-action.button GtkImage,
.suggested-action.button GtkImage:prelight,
.action-bar .button.suggested-action.text-button GtkLabel {
    color: @selected_fg_color;
    text-shadow: 0 1px alpha (#000, 0.3);
    icon-shadow: 0 1px alpha (#000, 0.3);
}

button.suggested-action:active,
button.suggested-action:active:hover,
button.suggested-action:checked,
.suggested-action.button:active,
.suggested-action.button:active:hover,
.suggested-action.button:checked,
.action-bar .button.suggested-action.text-button:active,
.action-bar .button.suggested-action.text-button:active:hover {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @selected_bg_color,
                1.05
            ),
            shade (
                @selected_bg_color,
                0.95
            )
        );
    border-color: shade (@selected_bg_color, 0.8);
    box-shadow:
        inset 0 0 0 1px alpha (#000, 0.05),
        0 1px 0 0 alpha (@bg_highlight_color, 0.3);
}

/****************************
* Destructive Action Button *
****************************/

button.destructive-action,
.titlebar button.destructive-action,
.destructive-action.button,
.titlebar .destructive-action.button {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @error_color,
                1.3
            ),
            @error_color
        );
    box-shadow:
        inset 0 0 0 1px alpha (#fff, 0.05),
        inset 0 1px 0 0 alpha (#fff, 0.25),
        inset 0 -1px 0 0 alpha (#fff, 0.1),
        0 1px 0 0 alpha (#fff, 0.15);
    border-color: shade (@error_color, 0.9);
}

button.destructive-action:backdrop,
.titlebar button.destructive-action:backdrop,
.destructive-action.button:backdrop,
.titlebar .destructive-action.button:backdrop {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @error_color,
                1.4
            ),
            shade (
                @error_color,
                1.3
            )
        );
    border-color: @error_color;
}

button.destructive-action label,
button.destructive-action label:prelight,
button.destructive-action image,
button.destructive-action image:prelight,
.titlebar button.destructive-action label,
.titlebar button.destructive-action label:prelight,
.titlebar button.destructive-action.image-button image,
.destructive-action.button GtkLabel,
.destructive-action.button Gtklabel:prelight,
.destructive-action.button GtkImage,
.destructive-action.button GtkImage:prelight,
.titlebar .destructive-action.button GtkLabel,
.titlebar .destructive-action.button Gtklabel:prelight,
.titlebar .destructive-action.button.image-button GtkImage {
    color: @selected_fg_color;
    text-shadow: 0 1px alpha (#000, 0.2);
    icon-shadow: 0 1px alpha (#000, 0.2);
}

.titlebar button.destructive-action label:backdrop,
.titlebar button.destructive-action.image-button image:backdrop,
.titlebar .destructive-action.button GtkLabel:backdrop,
.titlebar .destructive-action.button.image-button GtkImage:backdrop {
    color: shade (@error_color, 1.9);
    text-shadow: none;
    icon-shadow: none;
}

button.destructive-action:active,
button.destructive-action:active:hover,
.titlebar button.destructive-action:active,
.titlebar button.destructive-action:active:hover,
.destructive-action.button:active,
.destructive-action.button:active:hover,
.titlebar .destructive-action.button:active,
.titlebar .destructive-action.button:active:hover {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @error_color,
                1.2
            ),
            @error_color
        );
    border-color: shade (@error_color, 0.85);
}

/*********************
* Insensitive Button *
**********************/

button:insensitive,
.button:insensitive,
.destructive-action.button:insensitive,
.suggested-action.button:insensitive,
.action-bar .button.suggested-action.text-button:insensitive {
    background-image: none;
    background-color: transparent;
    border-color: alpha (#000, 0.2);
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.05),
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.45),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.15),
        0 1px 0 0 alpha (@bg_highlight_color, 0.15);
    color: @insensitive_color;
}

toolbar button:insensitive,
.toolbar .button:insensitive,
.toolbar .destructive-action.button:insensitive,
.titlebar .destructive-action.button:insensitive,
.titlebar .destructive-action.button.image-button GtkImage:backdrop {
    background-image:
        linear-gradient(
            to bottom,
            alpha (
                #fff,
                0.05
            ),
            alpha (
                #000,
                0.05
            )
        );
    border-color: alpha (#000, 0.2);
    color: @insensitive_color;
}

button:insensitive image,
button:insensitive label,
.destructive-action.button:insensitive GtkLabel,
.destructive-action.button:insensitive GtkImage,
.suggested-action.button:insensitive GtkLabel,
.suggested-action.button:insensitive GtkImage,
.action-bar .button.suggested-action.text-button:insensitive GtkLabel {
    text-shadow: 0 1px @text_shadow_color;
    icon-shadow: 0 1px @text_shadow_color;
    color: @insensitive_color;
}

spinbutton button:insensitive,
spinbutton button:focus:insensitive,
.spinbutton .button:insensitive,
.spinbutton .button:focus:insensitive {
    background-color: alpha (#000, 0.02);
    background-image: none;
    color: @insensitive_color;
}

button:active:insensitive,
.button:active:insensitive {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @bg_color,
                0.85
            ),
            shade (
                @bg_color,
                0.94
            ) 20%,
            @bg_color
        );
    box-shadow:
        inset 0 0 0 1px alpha (#000, 0.02),
        0 1px 0 0 alpha (#fff, 0.3);
}

button.flat:insensitive,
.button.flat:insensitive {
    border-color: transparent;
    box-shadow: none;
    background-image: none;
    background-color: transparent;
}

/***************
* GtkAssistant *
***************/

GtkAssistant .sidebar .highlight {
    color: @fg_color;
    font: bold;
}

GtkAssistant .sidebar {
    background-color: shade (@bg_color, 0.97);
    border-color: shade (@bg_color, 0.8);
    border-style: solid;
    border-width: 1px 1px 0 0;
    color: mix (@fg_color, @bg_color, 0.4);
    padding: 12px;
    text-shadow: 0 1px shade (@bg_color, 1.04);
}

/*************
 * GtkSwitch *
 *************/

switch,
GtkSwitch {
    font: 1;

    /* min-height: 24px;
    min-width: 24px; FIXME: Uncomment for 3.19 */
    -GtkSwitch-slider-width: 24;
    -GtkSwitch-slider-height: 24;
    transition: all 200ms ease-in;
}

switch,
GtkSwitch.trough {
    background-color: alpha (#000, 0.1);
    background-image: none;
    border: 1px solid alpha (#000, 0.25);
    border-radius: 12px;
    box-shadow:
        inset 0 0 0 1px alpha (#000, 0.05),
        0 1px 0 0 alpha (@bg_highlight_color, 0.3);
    color: transparent;
}

switch:active,
GtkSwitch.trough:active {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @colorAccent,
                1.2
            ),
            @colorAccent
        );
    border-color: shade (@colorAccent, 0.85);
}

switch:insensitive,
GtkSwitch.trough:insensitive {
    background-color: alpha (#000, 0.02);
}

switch:active:insensitive,
GtkSwitch.trough:active:insensitive {
    background-image: none;
    background-color: mix (@bg_color, @colorAccent, 0.5);
    border-color: shade (mix (@bg_color, @colorAccent, 0.5), 0.75);
}

switch:active:backdrop,
GtkSwitch.trough:active:backdrop {
    background-image: none;
    background-color: shade (@bg_color, 0.8);
    border-color: shade (@bg_color, 0.65);
}

switch slider,
GtkSwitch.slider {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @bg_color,
                1.05
            ),
            shade (
                @bg_color,
                0.95
            )
        );
    border: 1px solid alpha (#000, 0.2);
    border-radius: 50%;
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.05),
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.45),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.15),
        0 1px 1px alpha (#000, 0.15),
        0 1px 2px alpha (#000, 0.16);
    margin: -1px;
}

switch:focus slider,
GtkSwitch.slider:focus {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @bg_color,
                1.05
            ),
            shade (
                mix (
                    @bg_color,
                    @colorAccent,
                    0.1
                ),
                0.95
            )
        );
    border-color: @colorAccent;
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.05),
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.45),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.15),
        0 1px 1px alpha (@colorAccent, 0.35),
        0 1px 2px alpha (@colorAccent, 0.16);
}

switch slider:insensitive,
switch slider:backdrop,
GtkSwitch.slider:insensitive,
GtkSwitch.slider:backdrop {
    background-image: none;
    background-color: @bg_color;
    box-shadow:
        inset 0 0 0 1px alpha (@bg_highlight_color, 0.05),
        inset 0 1px 0 0 alpha (@bg_highlight_color, 0.45),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.15),
        0 1px 1px alpha (#000, 0.15);
}

/*****************************
* Tree, List, and Icon Views *
*****************************/

treeview,
GtkTreeView {
    -GtkTreeView-vertical-separator: 5px;
    -GtkTreeView-horizontal-separator: 6px;
    -GtkTreeView-expander-size: 16;
    -GtkTreeView-grid-line-pattern: "\000\000";
    border-top-color: @border_color;
}

GtkTreeView row:nth-child(even) {
    background-color: @bg_color;
}

GtkTreeView row:nth-child(odd) {
    background-color: @base_color;
}

treeview entry,
GtkTreeView .entry {
    border-radius: 0;
    padding-bottom: 0;
    padding-top: 0;
}

iconview.view.cell:selected,
iconview.view.cell:selected:focus,
GtkIconView.view.cell:selected,
GtkIconView.view.cell:selected:focus {
    background-color: @base_color;
    color: @text_color;
}

.view {
    background-color: @base_color;
}

.cell {
    border-width: 0;
    color: @text_color;
    text-shadow: none;
}

popover treeview.view row:selected,
.cell:selected,
.view:selected,
GtkTreeView row:focus,
.popover GtkTreeView.view row:selected {
    background-color: shade (@base_color, 0.8);
    color: @text_color;
}

.cell:selected:focus,
.view:selected:focus {
    background-color: @colorAccent;
    color: @selected_fg_color;
}

/* FIXME: This doesn't work with only-child

GtkListBoxRow:only-child {
    border-bottom: none;
    box-shadow: none;
}

GtkListBoxRow:first-child {
    border-bottom: solid 1px alpha(#fff, 0.04);
    box-shadow: inset 0 -1px shade(@base_color, 0.85);
}
*/

/***********
 * FlowBox *
 ***********/

flowboxchild,
GtkFlowBox .grid-child {
    border-radius: 3px;
}

flowboxchild:focus,
GtkFlowBox .grid-child:focus {
    background-color: alpha (#000, 0.2);
    color: @text_color;
}

/*********************
 * App Notifications *
 *********************/

.app-notification,
.app-notification.frame {
    background-color: alpha (@text_color, 0.85);
    border-radius: 4px;
    border: none;
    padding: 6px;
    text-shadow: 0 1px 2px alpha (@text_color, 0.6);
    background-clip: padding-box;
}

.app-notification label,
.app-notification GtkLabel {
    color: @bg_color;
    text-shadow: 0 1px 2px alpha (@text_color, 0.6);
}

.app-notification button,
.app-notification button.flat.image-button,
.app-notification .button,
.app-notification .button.flat.image-button {
    background-color: alpha (@bg_color, 0.9);
    color: @text_color;
    icon-shadow: none;
    box-shadow: none;
    border-width: 0;
}

.app-notification button label,
.app-notification .button GtkLabel {
    color: @text_color;
    text-shadow: none;
    icon-shadow: none;
}

.app-notification button.close-button,
.app-notification .button.close-button {
    background-color: @text_color;
    border-radius: 50%;
    padding: 4px;
    color: alpha (@bg_color, 0.9);
}

.app-notification button:active,
.app-notification .button:active {
    background-color: @bg_color;
    box-shadow:
        0 3px 6px alpha (@text_color, 0.16),
        0 3px 6px alpha (@text_color, 0.23);
}

/******************
 * Column Headers *
 *****************/

treeview header button,
column-header .button {
    border-left-width: 0;
    border-top-width: 0;
    border-radius: 0;
    background-color: @bg_color;
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @base_color,
                0.88
            ),
            @base_color
        );
    font: bold;
    padding: 4px 2px;
}

treeview header button:last-child,
column-header:last-child .button {
    border-right-width: 0;
}

treeview header button:hover,
column-header .button:hover {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @base_color,
                0.8
            ),
            @base_color
        );
}

treeview header button:backdrop,
column-header .button:backdrop {
    background-image: none;
}

treeview header button:backdrop:hover,
column-header .button:backdrop:hover {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @bg_color,
                0.92
            ),
            @bg_color
        );
}

treeview header button label,
column-header .button GtkLabel {
    padding-left: 3px;
    color: shade (@text_color, 1.8);
}

treeview header button:backdrop label,
column-header .button:backdrop GtkLabel {
    color: shade (@text_color, 2.8);
}

/*************
* List Boxes *
*************/

list,
GtkListBox,
.list {
    background-color: @base_color;
}

popover list,
.popover GtkListBox,
.popover .list {
    background-color: transparent;
}

list row,
.list-row {
    border-color: @border_color;
}

list row,
.list-row.button {
    background-image: none;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

list row:selected button,
.list-row:selected:focus .button {
    background-color: @bg_color;
    transition: none;
}

list row:selected,
list row:selected:backdrop,
.list-row:selected,
.list-row:selected:backdrop {
    background-color: shade (@base_color, 0.8);
    color: @text_color;
    icon-shadow: none;
    text-shadow: none;
}

list row:selected:focus,
.list-row:selected:focus {
    background-color: @colorAccent;
    color: @selected_fg_color;
}

list row:selected:focus image,
.list-row:selected:focus GtkImage {
    color: @selected_fg_color;
}

/***************
* Content View *
***************/

.content-view-window {
    border: 1px solid alpha (#000, 0.25);
    border-radius: 5px;
}

.content-view,
.content-view viewport,
.content-view GtkViewport {
    background-color: transparent;
    background-image: none;
}

.content-view column-header .button {
    border-width: 0 0 1px 1px;
    background-image:
        linear-gradient(
            to bottom,
            @bg_color,
            shade (
                @bg_color,
                0.94
            )
        );
    border-image:
        linear-gradient(
            to bottom,
            shade (
                @base_color,
                0.86
            ),
            shade (
                @base_color,
                0.7
            )
        ) 1 0 1 0;
}

.content-view .title,
.content-view .option-title {
    color: @text_color;
    text-shadow: 0 1px alpha (#fff, 0.3);
}

.content-view .subtitle,
.content-view .option-description {
    color: alpha (@text_color, 0.5);
    text-shadow: 0 1px @text_shadow_color;
}

.content-view .toolbar {
    padding: 1px;
    background-image:
        linear-gradient(
            to bottom,
            alpha (
                #000,
                0.1
            ),
            alpha (
                #000,
                0.03
            )
        );
    border-color: alpha (#000, 0.05);
}

/************************
* Sidebar & Source List *
************************/

.sidebar,
.sidebar.view,
.sidebar list,
.sidebar .list,
.sidebar GtkList,
.source-list,
.source-list.view {
    background-color: shade (@bg_color, 0.92);
    color: mix (@titlebar_color, @text_color, 0.6);
    -gtk-icon-style: regular;
    -GtkTreeView-horizontal-separator: 1px;
    -GtkTreeView-vertical-separator: 6px;
}

dialog .sidebar,
dialog .sidebar list,
dialog .source-list,
GtkDialog .sidebar,
GtkDialog .sidebar GtkList,
GtkDialog .source-list {
    background-color: shade (@titlebar_color, 1.07);
}

.sidebar .list-row,
.sidebar-item,
.sidebar-row {
    padding: 0 6px;
}

.sidebar .button {
    padding: 3px;
}

.sidebar .label,
.sidebar-item GtkLabel {
    padding: 4px;
}

.sidebar-item image,
.sidebar-item GtkImage,
.sidebar-row image,
.sidebar-row GtkImage {
    padding-right: 6px;
}

.sidebar .list-row,
.sidebar .view,
.sidebar-item,
.sidebar-row,
.source-list .view {
    border-color: transparent;
    border-style: solid;
    border-width: 1px 0;
    text-shadow: 0 1px @text_shadow_color;
}

.sidebar .list-row:hover,
.sidebar .view:hover,
.sidebar-item:hover,
.sidebar-row:hover,
.source-list .view:hover {
    background-color: shade (@titlebar_color, 1.1);
}

.popover .sidebar.view:selected,
.sidebar .list-row:selected,
.sidebar .view:selected,
.sidebar-item.list-row:selected,
.sidebar-row:selected,
.source-list .view:selected,
.source-list.category-expander:hover {
    color: mix (@titlebar_color, @text_color, 0.6);
    background-color: transparent;
    background-image:
        linear-gradient(
            to bottom,
            alpha (
                #000,
                0.11
            ),
            alpha (
                #000,
                0.07
            )
        );
    border-image:
        linear-gradient(
            to bottom,
            alpha (
                #000,
                0.25
            ),
            alpha (
                @bg_highlight_color,
                0.3
            )
        ) 1 1 1 1;
    box-shadow:
        inset 0 1px 0 0 alpha (#000, 0.03),
        inset 0 -1px 0 0 alpha (#000, 0.1);
}

dialog .sidebar .view:selected,
dialog .sidebar-row:selected,
dialog .sidebar-row:selected:focus,
dialog .source-list .view:selected,
GtkDialog .sidebar .view:selected,
GtkDialog .sidebar-row:selected,
GtkDialog .sidebar-row:selected:focus,
GtkDialog .source-list .view:selected {
    color: mix (@titlebar_color, @text_color, 0.6);
    background-image: none;
    background-color: alpha (#000, 0.05);
    border-image:
        linear-gradient(
            to bottom,
            alpha (
                #000,
                0.15
            ),
            alpha (
                @bg_highlight_color,
                0.3
            )
        ) 1 1 1 1;
    box-shadow:
        inset 0 1px 0 0 alpha (#000, 0.02),
        inset 0 -1px 0 0 alpha (#000, 0.1);
}

dialog .sidebar-row:selected:focus image,
GtkDialog .sidebar-row:selected:focus GtkImage {
    background-color: transparent;
}

.sidebar .list-row:backdrop,
.sidebar:backdrop,
.sidebar-item:backdrop,
.sidebar-row:backdrop,
.sidebar .view:backdrop,
.source-list:backdrop,
.source-list .view:backdrop {
    color: mix (@titlebar_color, @text_color, 0.4);
    -gtk-image-effect: dim;
}

.sidebar .list-row:selected:backdrop,
.sidebar .view:selected:backdrop,
.sidebar-item:selected:backdrop,
.sidebar-row:selected:backdrop,
.source-list .view:selected:backdrop {
    color: mix (@titlebar_color, @text_color, 0.4);
    background-image:
        linear-gradient(
            to bottom,
            alpha (
                #000,
                0.04
            ),
            alpha (
                #000,
                0.03
            )
        );
    border-image:
        linear-gradient(
            to bottom,
            alpha (
                #000,
                0.15
            ),
            alpha (
                #fff,
                0.25
            )
        ) 1 1 1 1;
}

dialog .sidebar .view:selected:backdrop,
dialog .sidebar-row:selected:backdrop,
dialog .source-list .view:selected:backdrop,
GtkDialog .sidebar .view:selected:backdrop,
GtkDialog .sidebar-row:selected:backdrop,
GtkDialog .source-list .view:selected:backdrop {
    background-color: alpha (#000, 0.05);
    background-image: none;
    border-image:
        linear-gradient(
            to bottom,
            alpha (
                #000,
                0.15
            ),
            alpha (
                #fff,
                0.25
            )
        ) 1 1 1 1;
}

.sidebar.frame {
    border-width: 1px 0;
}

.sidebar .frame {
    border: none;
}

.sidebar separator,
.sidebar .separator {
    color: transparent;
}

/***********
* Expander *
***********/

.source-list.category-expander,
.expander {
    color: @fg_color;
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
    -GtkTreeView-expander-size: 16;
}

.expander:dir(rtl) {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl");
}

.source-list.category-expander,
.source-list.category-expander:backdrop {
    color: transparent;
    border: none;
}

.expander:checked,
.source-list.category-expander:checked {
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
}

.expander row:selected,
.expander row:selected:focus {
    color: @selected_fg_color;
}

/**************
* GtkCalendar *
**************/

calendar,
GtkCalendar {
    border-radius: 2px;
}

calendar button,
calendar button:insensitive,
calendar header,
calendar .view,
GtkCalendar.button,
GtkCalendar.button:insensitive,
GtkCalendar.header,
GtkCalendar.view {
    background-color: transparent;
    background-image: none;
}

.highlight,
GtkCalendar.highlight {
    color: #777;
}

/*************
* GtkInfoBar *
*************/

infobar,
GtkInfoBar {
    border-style: solid;
    border-width: 0 0 1px;
    box-shadow:
        inset 0 1px 0 0 alpha (#fff, 0.3),
        inset 0 -1px 0 0 alpha (#fff, 0.06);
}

infobar.frame,
GtkInfoBar.frame {
    border-radius: 3px;
    box-shadow:
        inset 0 0 0 1px alpha (#fff, 0.05),
        inset 0 1px 0 0 alpha (#fff, 0.45),
        inset 0 -1px 0 0 alpha (#fff, 0.15),
        0 1px 1px alpha (#000, 0.03),
        0 1px 2px alpha (#000, 0.1);
}

infobar label,
GtkInfoBar GtkLabel {
    padding: 3px;
}

infobar.info,
GtkInfoBar.info {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @bg_color,
                1.01
            ),
            shade (
                @bg_color,
                0.97
            )
        );
    box-shadow:
        inset 0 1px 0 0 #fff,
        inset 0 -1px 0 0 alpha (#fff, 0.4);
    border-color: shade (@bg_color, 0.8);
}

infobar.info label,
infobar.info image,
GtkInfoBar.info GtkLabel {
    color: @text_color;
}

infobar.question,
GtkInfoBar.question {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @selected_bg_color,
                1.3
            ),
            @selected_bg_color
        );
    border-color: shade (@selected_bg_color, 0.9);
}

infobar.question label,
infobar.question image,
GtkInfoBar.question GtkLabel {
    color: shade (@selected_bg_color, 0.5);
}

infobar.warning,
GtkInfoBar.warning {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @warning_color,
                1.3
            ),
            @warning_color
        );
    box-shadow:
        inset 0 1px 0 0 alpha (#fff, 0.4),
        inset 0 -1px 0 0 alpha (#fff, 0.25);
    border-color: shade (@warning_color, 0.8);
}

infobar.warning.frame,
GtkInfoBar.warning.frame {
    box-shadow:
        inset 0 0 0 1px alpha (#fff, 0.05),
        inset 0 1px 0 0 alpha (#fff, 0.55),
        inset 0 -1px 0 0 alpha (#fff, 0.15),
        0 1px 1px alpha (#000, 0.03),
        0 1px 2px alpha (#000, 0.1);
}

infobar.warning label,
infobar.warning image,
GtkInfoBar.warning GtkLabel {
    color: shade (@warning_color, 0.5);
}

infobar.error,
GtkInfoBar.error {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @error_color,
                1.3
            ),
            @error_color
        );
    border-color: shade (@error_color, 0.9);
}

infobar.error label,
GtkInfoBar.error GtkLabel {
    color: shade (@error_color, 0.5);
}

infobar label,
GtkInfoBar GtkLabel {
    icon-shadow: 0 1px alpha (#fff, 0.3);
    text-shadow: 0 1px alpha (#fff, 0.3);
}

infoBar entry,
infoBar menu,
GtkInfoBar .entry,
GtkInfoBar .menu {
    color: @text_color;
}

infobar label:insensitive,
GtkInfoBar GtkLabel:insensitive {
    color: @insensitive_color;
}

infoBar button,
infoBar button:focus,
.notebook infobar button,
GtkInfoBar .button,
GtkInfoBar .button:focus,
.notebook GtkInfoBar .button {
    text-shadow: none;
    icon-shadow: none;
    background-image: none;
    background-color: transparent;
    border: 1px solid alpha (#000, 0.3);
    box-shadow:
        inset 0 0 0 1px alpha (#fff, 0.05),
        inset 0 1px 0 0 alpha (#fff, 0.45),
        inset 0 -1px 0 0 alpha (#fff, 0.15),
        0 1px 0 0 alpha (#fff, 0.15);
}

infobar button:active,
infobar button:hover:active,
GtkInfoBar .button:active,
GtkInfoBar .button:hover:active {
    background-image: none;
    background-color: alpha (#000, 0.05);
    border-color: alpha (#000, 0.35);
}

infobar button:insensitive,
infobar button:hover:insensitive,
GtkInfoBar .button:insensitive,
GtkInfoBar .button:hover:insensitive {
    background-image: none;
    background-color: transparent;
    border-color: alpha (#000, 0.18);
}

/***********
 * Popover *
 **********/

popover,
popover.osd,
.popover,
.popover.osd {
    border-radius: 4px;
    border: 1px solid alpha (#000, 0.3);
    background-clip: content-box;
    background-color: @bg_color;
    box-shadow:
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.5),
        0 3px 6px alpha (#000, 0.16),
        0 3px 6px alpha (#000, 0.23);
    margin: 10px 6px;
    text-shadow: none;
}

popover image,
.popover GtkImage {
    color: alpha (@text_color, 0.8);
}

popover image:insensitive,
.popover GtkImage:insensitive {
    color: @insensitive_color;
}

popover .view,
popover .sidebar.view,
.popover .view {
    background-color: transparent;
}

popover.menu,
.popover.menu {
    background-image: none;
}

.popover.menu .menuitem {
    border-radius: 0;
}

GtkModelButton.button {
    color: @fg_color;
}

GtkModelButton.button:active,
GtkModelButton.button:insensitive,
GtkModelButton.button:active:insensitive,
GtkModelButton.button {
    background-color: transparent;
    background-image: none;
    border-color: transparent;
    border-image: none;
    border-style: none;
    box-shadow: none;
}

popover separator,
.popover .separator {
    font-size: 80%;
    font-weight: bold;
    color: @menu_separator;
    text-shadow: none;
    background-color: transparent;
    icon-shadow: none;
    -GtkWidget-separator-height: 2px;
    -GtkWidget-wide-separators: true;
    border-top: 1px solid @menu_separator;
    border-bottom: 1px solid @menu_separator_shadow;
}

GtkModelButton.button:active:hover,
GtkModelButton.button:hover,
GtkModelButton.button:selected {
    background-color: @colorAccent;
    background-image: none;
    border-style: none;
    box-shadow: none;
}

.popover > .location-bar,
.popover.osd > .toolbar,
.popover.osd > .inline-toolbar,
.popover.osd > .search-bar,
.popover.osd > .location-bar {
    border-style: none;
    background-image: none;
    background-color: transparent;
}

.popover .action-bar {
    background-image: none;
    padding: 6px;
    border-color: shade(@base_color, 0.8);
}

.popover .action-bar .button {
    padding: 3px 6px;
}

GcrCertificateWidget .frame {
    border: none;
}

/*******
 * CSD *
 ******/

.titlebar {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @colorPrimary,
                1.04
            ),
            shade (
                @colorPrimary,
                0.88
            )
        );
    border-color: shade (@colorPrimary, 0.6);
    border-radius: 4px 4px 0 0;
    border-style: solid;
    border-width: 0 0 1px;
    text-shadow: 0 1px alpha (shade (@colorPrimary, 1.4), 0.4);
    icon-shadow: 0 1px alpha (shade (@colorPrimary, 1.4), 0.4);
    box-shadow:
        inset 0 0 0 1px alpha (shade (@colorPrimary, 1.4), 0.2),
        inset 0 1px 0 0 alpha (shade (@colorPrimary, 1.4), 0.6);
    padding: 8px 6px 6px;
}

.titlebar:backdrop {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @colorPrimary,
                1.08
            ),
            shade (
                @colorPrimary,
                0.98
            )
        );
    background-color: shade (@colorPrimary, 1.1);
    border-color: shade (@colorPrimary, 0.64);
    box-shadow: inset 0 0 0 1px alpha (shade (@colorPrimary, 1.4), 0.4);
    -gtk-image-effect: dim;
}

.titlebar.compact {
    padding: 0 3px;
}

.maximized .titlebar,
.tiled .titlebar {
    padding: 4px 6px 3px;
}

.maximized .titlebar,
.tiled .titlebar {
    border-radius: 0;
}

.titlebar.default-decoration {
    padding: 1px 3px;
    background-image:
        linear-gradient(
            to bottom,
            shade (
                @titlebar_color,
                1.04
            ),
            @titlebar_color
        );
    border-width: 0;
    box-shadow: inset 0 1px 0 0 alpha (@bg_highlight_color, 0.6);
}

dialog .titlebar.default-decoration,
messagedialog .titlebar,
messagedialog .titlebar.default-decoration,
GtkDialog .titlebar.default-decoration,
GtkMessageDialog .titlebar,
GtkMessageDialog .titlebar.default-decoration {
    border: none;
    background-image: none;
    background-color: @bg_color;
    box-shadow:
        inset 1px 0 0 0 alpha (@bg_highlight_color, 0.2),
        inset -1px 0 0 0 alpha (@bg_highlight_color, 0.2),
        inset 0 1px 0 0 @bg_highlight_color;
}

dialog .titlebar:backdrop,
messagedialog .titlebar:backdrop,
dialog .titlebar.default-decoration:backdrop,
messagedialog .titlebar.default-decoration:backdrop,
GtkDialog .titlebar:backdrop,
GtkMessageDialog .titlebar:backdrop,
GtkDialog .titlebar.default-decoration:backdrop,
GtkMessageDialog .titlebar.default-decoration:backdrop {
    border: none;
    background-image: none;
    background-color: @bg_color;
    box-shadow:
        inset 1px 0 0 0 alpha (@bg_highlight_color, 0.2),
        inset -1px 0 0 0 alpha (@bg_highlight_color, 0.2),
        inset 0 1px 0 0 @bg_highlight_color;
    color: shade (@titlebar_color, 1.2);
}

.titlebar .title,
.titlebar .subtitle,
.titlebar .titlebutton,
.titlebar .button.image-button image,
.titlebar .button.image-button GtkImage {
    color: @textColorPrimary;
    text-shadow: 0 1px @textColorPrimaryShadow;
    icon-shadow: 0 1px @textColorPrimaryShadow;
}

.titlebar .title {
    font: Bold 9;
}

.titlebar .subtitle {
    font-size: 80%;
}

.titlebar .titlebutton {
    background: none;
    padding: 3px;
    border-radius: 3px;
    border-width: 1px;
    border-color: transparent;
    border-style: solid;
    border-image: none;
    box-shadow: none;
}

.titlebar .title:insensitive,
.titlebar .subtitle:insensitive,
.titlebar .titlebutton:insensitive,
.titlebar button.image-button image:insensitive,
.titlebar .button.image-button GtkImage:insensitive {
    color: shade (@textColorPrimary, 1.5);
    text-shadow: 0 1px @textColorPrimaryShadow;
    icon-shadow: 0 1px @textColorPrimaryShadow;
}

.titlebar .title:backdrop,
.titlebar .subtitle:backdrop,
.titlebar .titlebutton:backdrop,
.titlebar button.image-button image:backdrop,
.titlebar .button.image-button GtkImage:backdrop {
    color: mix (@textColorPrimary, @colorPrimary, 0.3);
    text-shadow: none;
    icon-shadow: none;
}

decoration,
.window-frame {
    border-radius: 4px 4px 0 0;
    box-shadow:
        0 0 0 1px alpha (#000, 0.3),
        0 14px 28px rgba(0, 0, 0, 0.35),
        0 10px 10px rgba(0, 0, 0, 0.22);
    margin: 12px;
}

.window-frame.ssd,
.window-frame.ssd:backdrop {
    box-shadow:
        0 0 0 1px alpha (#000, 0.3),
        0 1px 6px alpha (#000, 0.12),
        0 1px 4px alpha (#000, 0.24);
}

.popup decoration,
.window-frame.menu.csd,
.window-frame.popup.csd {
    border-radius: 3px;
    box-shadow:
        0 0 0 1px alpha (#000, 0.2),
        0 3px 6px alpha (#000, 0.16),
        0 3px 6px alpha (#000, 0.23);
    margin: 0;
}

menu .popup decoration,
.menu .window-frame.menu.csd,
.menu .window-frame.popup.csd {
    box-shadow:
        0 0 0 1px alpha (#000, 0.2),
        0 10px 20px alpha (#000, 0.19),
        0 6px 6px alpha (#000, 0.23);
}

tooltip decoration {
    border-radius: 3px;
    box-shadow:
        0 1px 3px alpha (#000, 0.12),
        0 1px 2px alpha (#000, 0.24);
    margin: 0;
}

.window-frame.tooltip.csd {
    border-radius: 3px;
    box-shadow: none;
    margin: 0;
}

decoration:backdrop,
.window-frame:backdrop {
    box-shadow:
        0 0 0 1px alpha (#000, 0.2),
        0 3px 6px alpha (#000, 0.16),
        0 3px 6px alpha (#000, 0.23),
        0 14px 28px transparent;
}

.tiled decoration,
.tiled .window-frame {
    border-radius: 0;
    box-shadow:
        0 0 0 1px alpha (#000, 0.2),
        0 1px 3px alpha (#000, 0.12),
        0 1px 2px alpha (#000, 0.24);
}

/**********
 * Dialog *
 **********/

dialog decoration,
messagedialog decoration,
GtkDialog .window-frame {
    border-radius: 4px;
    box-shadow:
        0 0 0 1px alpha (#000, 0.2),
        0 8px 10px 1px alpha (#000, 0.14),
        0 3px 14px 2px alpha (#000, 0.12),
        0 5px 5px -3px alpha (#000, 0.4),
        0 14px 28px transparent;
}

dialog,
messagedialog,
GtkDialog,
GtkMessageDialog {
    border-radius: 0 0 4px 4px;
    box-shadow:
        inset 1px 0 0 0 alpha (@bg_highlight_color, 0.2),
        inset -1px 0 0 0 alpha (@bg_highlight_color, 0.2),
        inset 0 -1px 0 0 alpha (@bg_highlight_color, 0.3);
}

messagedialog,
.prompt,
GtkMessageDialog {
    -GtkDialog-button-spacing: 0;
    -GtkDialog-content-area-border: 12px;
    -gtk-icon-style: regular;
}

messagedialog button,
GtkMessageDialog .button {
    padding: 6px;
}

messagedialog .titlebar,
dialog .titlebar,
GtkDialog .titlebar,
GtkMessageDialog .titlebar {
    border: none;
    background-image: none;
    background-color: @bg_color;
    box-shadow:
        inset 1px 0 0 0 alpha (@bg_highlight_color, 0.2),
        inset -1px 0 0 0 alpha (@bg_highlight_color, 0.2),
        inset 0 1px 0 0 @bg_highlight_color;
}

dialog .titlebar:backdrop,
messagedialog .titlebar:backdrop,
GtkDialog .titlebar:backdrop,
GtkMessageDialog .titlebar:backdrop {
    border: none;
    background-image: none;
    background-color: @bg_color;
    box-shadow:
        inset 1px 0 0 0 alpha (@bg_highlight_color, 0.2),
        inset -1px 0 0 0 alpha (@bg_highlight_color, 0.2),
        inset 0 1px 0 0 @bg_highlight_color;
}

dialog .titlebar .title,
GtkDialog .titlebar .title {
    color: transparent;
    font-size: 0;
    text-shadow: none;
    icon-shadow: none;
}

dialog toolbar,
GtkDialog .toolbar {
    background-image: none;
    background-color: @bg_color;
}

dialog label.primary,
GtkDialog GtkLabel.primary {
    font-weight: 700;
    font-size: 11px;
}

/**************
* Text Styles *
**************/

.dim-label {
    opacity: 0.75;
}

image.eror,
GtkImage.error,
.error {
    color: @error_color;
}

image.warning,
GtkImage.warning,
.warning {
    color: @warning_color;
}

.label.warning {
    color: shade (@warning_color, 0.75);
}

image.success,
GtkImage.success,
.success {
    color: @success_color;
}

label.success,
.label.success {
    color: shade (@success_color, 0.75);
}
